# Autotest

./: pom.xml  test.txt
Cahapter10/: pom.xml
Cahapter10/src/main/java/: Application.java
Cahapter10/src/main/java/com/sihan/bean/: User.java
Cahapter10/src/main/java/com/sihan/config/: SwaggerConfig.java
Cahapter10/src/main/java/com/sihan/server/: MyGetMehod.java  MyPostMethod.java
Cahapter10/src/main/java/hello/: Hello.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/sihan/: Application.java
Chapter11/src/main/java/com/sihan/controller/: Demo.java
Chapter11/src/main/java/com/sihan/model/: User.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/sihan/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpDateUserInfoTest.java
Chapter12/src/main/java/com/sihan/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/sihan/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  GetUsetList.java  InterfaceName.java  LoginCase.java  (+2 more)
Chapter12/src/main/resources/: application.properties
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/sihan/: Application.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter5/: pom.xml
Chapter5/src/main/resources/: Parameter.xml  groupsOnClass.xml  suite.xml  threadXml.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testNG.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
(+25 files in other folders)
