test.url=http://localhost:8080
#登录接口
login.uil=/v1/login
#更新用户信息接口
updataUserInfo.uri=/v1/updataUserInfo       
#获取用户列表接口
getUserList.uri=/v1/getUsetList
#获取用户信息接口
getUsetInfo.uri=/v1/getUserInfo
#添加用户接口
addUset.uri=/v1/addUser